.photos__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  gap: 20px 17px;
  margin: 0 auto;
  padding: 0;
}

@media screen and (max-width: 489px) {
  .photos__cards {
    margin: 0;
  }
}